<!DOCTYPE html>
<html>
    
    <style>
        body {
background-color: #989898;
margin: 0;
}

header {
    margin: auto;
    padding: 15%;
    background-color: black;
    font: Roboto;
    font-size: large;
    color: cornsilk;
    max-width: 1440px;
    width: 70%;
    height: auto;
    text-align: center;
}

/* Nav Menu */


ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
        </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Burning Candle Marketing</title>
<head>
    <link rel="stylesheet" href="BurningCandleMarketing.css">
</head>
<body style="font-family: Roboto, Helvetica, sans-serif;">
    <header>
       <p>Burning Candle Marketing</p>  
    </header> 
    <div class="NavBar">
        <ul>
            <li>
                Home
            </li>
            <li>
                About
            </li>
            <li>
                FAQs
            </li>
            <li>
                Pricing
            </li>
        </ul>
    </div> 


</body>


</html>